{
  "name": "psnes",
  "//trustedDependencies": "This field REPLACES Bun's built-in default-trusted list (currently ~368 packages, see `bun pm default-trusted`) -- it does not extend it. Declaring it at all means every package not named here has its install/postinstall/preinstall script silently skipped, including ones that used to work by default (@prisma/client, @prisma/engines, esbuild were all on Bun's default list). better-sqlite3 is the one deliberate exclusion: see scripts/fetch-better-sqlite3-prebuild.sh for why, and for how its native binding gets built instead. Run `bun pm untrusted` after any dependency change to check nothing else silently lost its script.",
  "version": "1.0.0",
  "description": "Multiplayer SNES emulator webapp",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "docker-compose up --build",
    "prod": "docker-compose -f docker-compose.prod.yml up --build",
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config e2e/playwright.config.ts --ui",
    "core:build": "./core/build.sh",
    "measure:splits": "node --import tsx core/test/sweep.ts",
    "test:netplay": "node --import tsx --test core/test/netcode.test.ts core/test/relay.test.ts core/test/pad-timeline.test.ts core/test/link-metrics.test.ts core/test/delay-control.test.ts core/test/upgrading-transport.test.ts core/test/negotiation-budget.test.ts",
    "test:core": "node --import tsx --test core/test/determinism.test.ts core/test/lockstep.test.ts core/test/match-watch-rom.test.ts",
    "test:ui": "node --import tsx --test core/test/remembered-room.test.ts core/test/capture-gate.test.ts core/test/input.test.ts core/test/rom-provider.test.ts core/test/room-snapshot.test.ts core/test/thumbnail.test.ts core/test/saves-api.test.ts core/test/preset.test.ts core/test/video-surface.test.ts core/test/solo.test.ts core/test/profile.test.ts core/test/online-players.test.ts core/test/presence.test.ts core/test/link-state.test.ts core/test/cover.test.ts core/test/save-identity.test.ts core/test/quick-save.test.ts core/test/controls-config.test.ts core/test/input-devices.test.ts core/test/game-click.test.ts core/test/resume-save.test.ts core/test/pad-watch.test.ts core/test/touch-pad.test.ts core/test/room-chrome.test.ts core/test/renderer-surface.test.ts core/test/room-session.test.ts core/test/sram.test.ts core/test/input-sources.test.ts core/test/device-library.test.ts core/test/kept-files.test.ts core/test/device-library-guest.test.ts core/test/match-watch.test.ts",
    "test:backend": "node --import tsx --test backend/test/*.test.ts",
    "test:all": "npm run test:netplay && npm run test:core && npm run test:ui && npm run test:backend",
    "postinstall": "sh scripts/fetch-better-sqlite3-prebuild.sh"
  },
  "devDependencies": {
    "@types/simple-peer": "^9.11.9",
    "@playwright/test": "^1.57.0",
    "socket.io-client": "^4.7.2",
    "tsx": "^4.20.6"
  },
  "trustedDependencies": [
    "esbuild",
    "svelte-preprocess"
  ]
}
